/* ============================================================================
 * EPIS Ultimate Vault - Saf Rofi (Uygulama Başlatıcı) Konfigürasyonu
 * ========================================================================== */

configuration {
    modi: "drun,run,window";
    show-icons: true;
    icon-theme: "Papirus";
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Uygulamalar ";
    display-run: "   Komut ";
    display-window: " 﩯  Pencereler ";
    sidebar-mode: true;
}

@theme "/dev/null"

* {
    /* Renk Paleti ve Temel Ayarlar */
    bg-col:  #1e1e2e99;       /* Hyprland blur için şeffaf arka plan */
    bg-col-light: #1e1e2e;
    border-col: #33ccff;      /* Hyprland config'indeki aktif sınır rengi */
    selected-col: #1e66f5;    /* EPIS Logical (İş) Modu mavi tonu */
    blue: #1e66f5;
    fg-col: #cdd6f4;
    fg-col2: #f38ba8;         /* EPIS Emotional Mod pembe tonu */
    grey: #6c7086;
    width: 600;
    font: "Fira Sans Semibold 12";
}

window {
    height: 400px;
    border: 2px;
    border-color: @border-col;
    border-radius: 12px;       /* Yuvarlak köşeler */
    background-color: @bg-col;
}

mainbox {
    background-color: transparent;
}

inputbar {
    children: [prompt,entry];
    background-color: transparent;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col-light;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

entry {
    padding: 6px;
    margin: 20px 20px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col-light;
    border-radius: 3px;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 20px 0px 20px;
    columns: 2;
    lines: 7;
    background-color: transparent;
}

element {
    padding: 5px;
    background-color: transparent;
    text-color: @fg-col;
    border-radius: 5px;
}

element-icon {
    size: 25px;
    background-color: transparent;
}

element selected {
    background-color:  @selected-col;
    text-color: @bg-col-light;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

element-text selected {
    text-color: @bg-col-light;
}